.prose {
  pre {
    &:not(.shiki) {
      padding: 0;
    }
  }
  .shiki {
    font-family: 'DM Mono', monospace;
    font-size: 1.2em;
    line-height: 1.4;
  }
  img {
    width: 100%;
  }
}

.shiki-light {
  background: #f8f8f8 !important;
}

.shiki-dark {
  background: #0e0e0e !important;
}

html {
  &.dark {
    .shiki-light {
      display: none;
    }
  }
  &:not(.dark) {
    .shiki-dark {
      display: none;
    }
  }
}
